<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="atda_web.atda_keywords" type="library" format="ROBOT" generated="20200402 15:44:42">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``atda_web.atda_keywords``.</doc>
<init>
<arguments>
<arg>ip_devices=None</arg>
</arguments>
<doc>Example of docstring on the __init__ method.

Examples:
    N/A

Args:
    desired_capabilities: - A dictionary of capabilities to request when
     starting the browser session. Required parameter.
    command_executor: - Either a string representing URL of the remote server or a custom
     remote_connection.RemoteConnection object. Defaults to 'http://127.0.0.1:4444/wd/hub'.</doc>
<tags>
</tags>
</init>
<kw name="Adf">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Close Browser">
<arguments>
</arguments>
<doc>Close web browser

The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.

Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.

Note:
    Do not include the `self` parameter in the ``Args`` section.

Args:  
    url (str): Link to website</doc>
<tags>
</tags>
</kw>
<kw name="Open Browser">
<arguments>
<arg>url</arg>
</arguments>
<doc>Launch web browser with ATDA server info

The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.

Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.

Note:
    Do not include the `self` parameter in the ``Args`` section.

Args:  
    url (str): Link to website</doc>
<tags>
</tags>
</kw>
</keywordspec>
